<!DOCTYPE html>
<html >
<head>
<title>Tourism Website</title>

<link rel="shortcut icon" type="image/jpg" href="Final.png"/>
<body style="background-color: darkgrey;">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
   padding-left: 470px;
   position: sticky;
   top: 0;
   opacity: 01;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #515D51;
  color: black;
}
.contact{
  font-family: fantasy;
}
.container input {
    min-height: 25px;
    display: inline-block;
    width: 10%;
}
.container span {
    margin-top: 10px;
    padding-left: 10px;
    display: inline-block;
    width: 10%;
}
button{
  padding: 5px;
  width: 10%;

}
body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    background-color: rgba(209, 209, 209, 0.58);
    margin: auto;
    margin-top: 20px;
    line-height: 30px;
    width: 500px;
}

.title {
    text-align: center;
    text-decoration: underline;
}

.container span {
    margin-top: 10px;
    padding-left: 40px;
    display: inline-block;
    width: 30%;
}

.container input {
    min-height: 25px;
    display: inline-block;
    width: 50%;
}

#gender input {
    min-height: inherit;
}

.container textarea {
    display: inline-block;
    margin-top: 10px;
    width: 50%;
}

#gender input {
    width: auto;
}
#Submit:hover{
  background-color: #515D51;
  color: black;
}
}
</style>
</head>
<body>
<div class="topnav">
  <a href="Final Project.html"><u>Home</u></a>
  <a href="Tourism Ideas.html"><u>Tourism Inspiration</u></a>
  <a href="About Us.html"><u>Contact Us</u></a>
</div>
<div class="container">
    <h2 class="title">Contact Us form</h2>
    <form>
        <div id="fname"> <span id="error-name">First Name</span>
          <input type="text"> </div>
        <div id="lname"> <span>Last Name</span>
          <input type="text"> </div>
        <div id="email"> <span>E-mail</span>
          <input type="text"> </div>
        <div id="dob"> <span>Date of Birth</span>
          <input type="Numbers"> </div>
        <div id="gender"> <span >Gender</span>
          <input type="radio" name="gender">Male
          <input type="radio" name="gender">Female
          <input type="radio" name="gender">Others</div>
        <div id="mobile"> <span>Mobile</span>
          <input type="Number"> </div>
        <div id="address"> <span>Address</span>
          <textarea rows="3"></textarea>
        </div>
        <center>
        <input type="button" id="Submit" value="Submit">
      </center>
    </form>
</div>
<script>
function validateForm(){
  var name = document.forms["myForm"]["your-name"].value;
  var email = document.forms["myForm"]["your-email"].value;
  var phone = document.forms["myForm"]["your-phone"].value;
 
  if (name.length<1) {
        document.getElementById('error-name').innerHTML = " Please Enter Your Name *"
    }
    if (email.length<1) {
        document.getElementById('error-email').innerHTML = " Please Enter Your Email *";
    }
    if (phone.length<1) {
        document.getElementById('error-phone').innerHTML = " Please Enter Your Phone *";      
    }          
    if(name.length<1 || email.length<1 || phone.length<1 || message.length<1){
        return false;
    }            
}
</script>

</body>
