<!DOCTYPE html>
<html >
<head>
<title>Tourism Website</title>
<link rel="shortcut icon" type="image/jpg" href="Final.png"/>
<body style="background-color: lightgrey;">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
   padding-left: 470px;
   position: sticky;
   top: 0;
   opacity: 01;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #515D51;
  color: black;
}
form{
  padding: 10px;
}
button{
  background-color: cyan;
  padding: 10px;
  width: 100px;
}
</style>
</head>
<body>

<div class="header">
  <u><h1>Don't know where to go? This website will tell you where to go on your next holiday!</h1></u>
</div>

<div class="topnav">
  <a href="Final Project.html"><u>Home</u></a>
  <a href="Tourism Ideas.html"><u>Tourism Inspiration</u></a>
  <a href="About Us.html"><u>Contact Us</u></a>
</div>
<center>
<h3>Holidays are impotant in your life. As you need to take a break from work and have a relaxing time by going to another country or a city! You will have a relaxing time by the beautiful beaches, intresting sight seeing and many more. On this holiday there will be activites that you can do! You can have nice relaxing swim on our finest beach! If do not know where to go on holiday! This website is for you. We will be giving you some inspiration on where to go to your next holiday! Also this will tell you how you will get there and what transportations you might need for you to get to your destination!
  <br>
  Just click on Tourism Inspirations Tab!
</h3>
<br>
<img src="Holiday1.png">
<br>
<form>
  Date Of Birth:  &nbsp;<input type="date" name="Date Of Brith">
  &nbsp;   
  First Name:  &nbsp;<input type="text" name="Name">
  &nbsp;   
  Last Name:  &nbsp;<input type="text" name="Name">
  &nbsp;   
  How many people:  &nbsp;<input type="number" name="How many adults">
  &nbsp;   
  <button>Search</button>
</form>
<img src="Holiday2.png">
<br>
<br>
<img src="Holiday3.png">

</body>
</html>
